WPFProject/Window1.xaml

<Window x:Class="WPFProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFEAECDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Calendar HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="184,20,0,0" VerticalAlignment="Top" IsTodayHighlighted="True" Grid.Column="1"/>
        <ListView x:Name="combo" ItemsSource="{Binding Path=contacts }" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Width="179" Height="111" Grid.Column="1" >
            <!--<ListView.Resources>
                <DataTemplate x:Key="ContactTemplate">
                    <Grid Width="320" Height="50">
                        <Label Content="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="Auto"/>
                        <Label Content="{Binding Number}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="Auto" Margin="0,25,0,0" HorizontalContentAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>-->
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="460,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="470,135,0,0" TextWrapping="Wrap" Text="{Binding ElementName=combo, Mode=TwoWay, Path=SelectedItem.Name}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="104" Margin="0,305,0,0" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
        <Grid x:Name="gridGender" HorizontalAlignment="Left" Height="75" Margin="320,25,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" d:IsLocked="True" Grid.Column="1">
            <RadioButton Content="Male" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton Content="Female" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" IsThreeState="True"/>
        </Grid>

        <Grid x:Name="gridDegreeProgram" HorizontalAlignment="Left" Height="75" Margin="555,20,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Background="#FF99B4D1">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FFCB5656" Background="#FF66BF6E"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" IsThreeState="True"/>
        </Grid>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="245,105,0,0" VerticalAlignment="Top" Width="120" Source="Square_Shape_Logo.png" Stretch="UniformToFill"/>
    </Grid>
</Window>
