WPFProject/WPF_4_DataBinding.xaml

<Window x:Class="WPFProject.WPFDataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="WPFDataBinding" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBoxNames" HorizontalAlignment="Left" Height="235" Margin="25,36,0,0" VerticalAlignment="Top" Width="210" ItemTemplate="{DynamicResource ContactTemplate}">
            <ListBox.Resources>
                <DataTemplate x:Key="ContactTemplate">
                    <Grid Width="240" Height="50">
                        <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="25" Margin="55,0,0,0"/>
                        <Label Content="{Binding Number}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="25" Margin="55,25,0,0" FontStyle="Italic" FontSize="10"/>
                        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="55" Source="Square_Shape_Logo.png"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Label Content="Contact List" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="265,36,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listBoxNames, Path=SelectedItem.Number, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="310,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
