WPFProject/WPF_1_BasicCalculator.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="First WPF App" Height="207" Width="262">
    <Grid>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="65,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
        <Label Content="Num1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,13,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
        <Button x:Name="btnSum" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="115,15,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16" Click="btnOperation_Click"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="65,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
        <Label Content="Num2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,43,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="153,15,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16" Click="btnOperation_Click"/>
        <Button x:Name="btnMult" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="115,45,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16" Click="btnOperation_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="153,45,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16" Click="btnOperation_Click"/>
        <Label Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,80,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
        <Label x:Name="lblResult" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,79,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16" Width="50"/>

    </Grid>
</Window>
