WPFProject/WPFPanels.xaml

<Window x:Class="WPFProject.WPFPanels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="WPFPanels" Height="547" Width="949">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="194" LastChildFill="False" Margin="10,6,0,0" VerticalAlignment="Top" Width="195" Background="#FFA8DC9C">
            <Button Content="Dock Panel" Margin="0,0,0,105" DockPanel.Dock="Top" Height="40" Background="#FFA5AFEE"/>
            <Button Content="Button" Margin="0,-105,0,38"/>
            <Button Content="Button" Height="40" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="-40,0,0,0"/>
            <Button Content="Button" Width="40" DockPanel.Dock="Right" Margin="0,-105,0,0"/>
        </DockPanel>

        <StackPanel Margin="220,10,0,0" Background="#FF92C583" HorizontalAlignment="Left" Width="90" Height="190" VerticalAlignment="Top">
            <Button Content="Stack Panel" Background="#FF70D660" Height="28"/>
            <Button Content="Button" Height="27"/>
            <Button Content="Button" Height="27"/>
            <Button Content="Button" Height="28"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="190" Margin="320,10,0,0" VerticalAlignment="Top" Width="155" Background="#FF68D477">
            <Button Content="Wrap Panel" Width="138" Padding="10,10,10,10" Margin="2, 5, 5, 1" Background="#FFDC8B8B"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
        </WrapPanel>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="490,10,0,0" VerticalAlignment="Top" Width="150" Background="#FFD87777">
            <Rectangle Fill="#FF4747B9" Height="75" Canvas.Left="65" Stroke="Black" Canvas.Top="50" Width="75"/>
            <Button Content="Button" Canvas.Left="10" Canvas.Top="65" Width="75"/>
            <Button Content="Canvas" Background="#FF70D660" Height="28" Width="90" Canvas.Left="25" Canvas.Top="10"/>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="115" Margin="10,220,0,0" VerticalAlignment="Top" Width="300" Background="#FF7483B6">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Grid" Grid.Column="1" Background="#FFD14646"/>
            <Button Content="Button" Grid.Column="2" Margin="0,0,48,15" Grid.Row="1"/>
        </Grid>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="115" Margin="320,220,0,0" VerticalAlignment="Top" Width="320" Background="#FF98CF88">
            <Grid Background="#FFDC9494">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="53,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="53,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Expander>
        <TabControl HorizontalAlignment="Left" Height="185" Margin="655,15,0,0" VerticalAlignment="Top" Width="276">
            <TabItem Header="Profile">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="53,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="53,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Education">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="53,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="175,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77"/>
                </Grid>
            </TabItem>
            <ScrollViewer Height="100" Width="100"/>
        </TabControl>
        <GroupBox Header="Gender" HorizontalAlignment="Left" Height="89" Margin="655,223,0,0" VerticalAlignment="Top" Width="105">
            <Grid>
                <RadioButton Content="Male" IsChecked="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Female" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Availability" HorizontalAlignment="Left" Height="89" Margin="785,223,0,0" VerticalAlignment="Top" Width="115">
            <Grid>
                <RadioButton Content="Full Time" IsChecked="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Part Time" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ScrollViewer HorizontalAlignment="Left" Height="139" Margin="10,351,0,0" VerticalAlignment="Top" Width="300" Background="#FFE29999" HorizontalScrollBarVisibility="Auto">
            <Grid Height="219" Width="192">
                <Button Content="Scroll Viewer" HorizontalAlignment="Left" Margin="54,34,0,0" VerticalAlignment="Top" Width="110" Background="#FF51A848" Height="42"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="64,161,0,-35" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
