WPFProject/WPFPanels.xaml

<Window x:Class="WPFProject.WPFPanels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="WPFPanels" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="220" LastChildFill="False" Margin="100,35,0,0" VerticalAlignment="Top" Width="350" d:IsHidden="True">
            <Button Content="Button" Margin="0,0,0,105" DockPanel.Dock="Top" Height="40" d:IsHidden="True"/>
            <Button Content="Button" Margin="0,-105,0,38" d:IsHidden="True"/>
            <Button Content="Button" Height="40" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="-40,0,0,0" d:IsHidden="True"/>
            <Button Content="Button" Width="40" DockPanel.Dock="Right" Margin="0,-105,0,0" d:IsHidden="True"/>
        </DockPanel>

        <StackPanel Margin="10,37,712,186" d:IsHidden="True">
            <Button Content="Button" d:IsHidden="True"/>
            <Button Content="Button" d:IsHidden="True"/>
            <Button Content="Button" d:IsHidden="True"/>
            <Button Content="Button" d:IsHidden="True"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="30,25,0,0" VerticalAlignment="Top" Width="230" Background="#FF68D477" d:IsHidden="True">
            <Button Content="Button" Width="75" Padding="10,10,10,10" Margin="2, 5, 5, 1" d:IsHidden="True"/>
            <Button Content="Button" Width="75" d:IsHidden="True"/>
            <Button Content="Button" Width="75" d:IsHidden="True"/>
        </WrapPanel>
        <Canvas HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Background="#FFD87777" d:IsHidden="True">
            <Rectangle Fill="#FF4747B9" Height="100" Canvas.Left="70" Stroke="Black" Canvas.Top="15" Width="100" d:IsHidden="True"/>
            <Button Content="Button" Canvas.Left="40" Canvas.Top="40" Width="75" d:IsHidden="True"/>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="175" Margin="30,25,0,0" VerticalAlignment="Top" Width="390" Background="#FF7483B6" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" Grid.Column="1" d:IsHidden="True"/>
            <Button Content="Button" Grid.Column="2" Margin="0,0,48,15" Grid.Row="1" d:IsHidden="True"/>
        </Grid>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="225" Margin="95,60,0,0" VerticalAlignment="Top" Width="395" ExpandDirection="Right" d:IsHidden="True">
            <Grid Background="#FFDC9494" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="53,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" d:IsHidden="True"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="53,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" d:IsHidden="True"/>
            </Grid>
        </Expander>
        <TabControl HorizontalAlignment="Left" Height="264" Margin="40,71,0,0" VerticalAlignment="Top" Width="480" d:IsHidden="True">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="53,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="53,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="53,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <ScrollViewer Height="100" Width="100"/>
        </TabControl>
        <GroupBox Header="Gender" HorizontalAlignment="Left" Height="89" Margin="535,31,0,0" VerticalAlignment="Top" Width="105" d:IsHidden="True">
            <Grid>
                <RadioButton Content="Male" IsChecked="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Female" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gender" HorizontalAlignment="Left" Height="89" Margin="535,125,0,0" VerticalAlignment="Top" Width="105" d:IsHidden="True">
            <Grid>
                <RadioButton Content="Male" IsChecked="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Female" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ScrollViewer HorizontalAlignment="Left" Height="129" Margin="100,71,0,0" VerticalAlignment="Top" Width="220" Background="#FFE29999" HorizontalScrollBarVisibility="Auto">
            <Grid Height="219" Width="192">
                <Button Content="Button" HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="64,161,0,-35" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
